VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayer"
        xmlns:viewModel="clr-namespace:VideoPlayer.MVVM.ViewModel"
        xmlns:utils="clr-namespace:VideoPlayer.MVVM.Model.Utils"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="False">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>


    
    <Grid Background="Black">
        <MediaElement
            x:Name="MediaElement"
            Source="{Binding CurrentMediaSource}"
            LoadedBehavior="Manual">
        </MediaElement>

        <DockPanel>
            <Border x:Name="VolumeBorder"
                    Background="Transparent">
                
                <Slider x:Name="VolumeSlider"
                        DockPanel.Dock="Left"
                        Value="{Binding Volume}"
                        Minimum="0"
                        Maximum="1"
                        Height="200"
                        Focusable="False"
                        Margin="10,0,10, 9"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Visibility="{Binding HudVisibility}">
                </Slider>
            </Border>


            <Border Margin="10"
                    x:Name="VolumeControlBorder"
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    Height="25"
                    Visibility="{Binding HudVisibility}"
                    CornerRadius="5"
                    Width="60">
                <Label x:Name="VolumeLabel" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Content="{Binding VolumeText}" />
            </Border>


        </DockPanel>
    </Grid>
</Window>