VideoPlayer/MainWindow.xaml

<Window x:Class="VideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Black"
        WindowStyle="None"
        BorderThickness="0"
        AllowsTransparency="False"
        Topmost="{Binding Topmost}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Command="{Binding PauseCommand}" Key="Space" />
        <KeyBinding Command="{Binding SkipCommand}" Key="Left" CommandParameter="true"></KeyBinding>
        <KeyBinding Command="{Binding SkipCommand}" Key="Right" CommandParameter="false"></KeyBinding>
        <KeyBinding Command="{Binding FocusCommand}" Key="F"></KeyBinding>
        <KeyBinding Command="{Binding TopmostCommand}" Key="T"></KeyBinding>
        <MouseBinding Gesture="LeftClick" Command="{Binding PauseCommand}" />
    </Window.InputBindings>

    <Grid Background="White">
        <MediaElement
            x:Name="MediaElement"
            Source="{Binding CurrentMediaSource}"
            LoadedBehavior="Manual">
        </MediaElement>
    
        <DockPanel>
            <Grid x:Name="VolumeBorder"
                  Width="30"
                  Margin="15 0 0 0"
                  DockPanel.Dock="Left"
                  Background="Transparent">
                <Slider
                    Style="{StaticResource MaterialDesignSlider}"
                    Minimum="0"
                    Maximum="1"
                    Height="200"
                    BorderThickness="0"
                    Focusable="False"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="{Binding VolumeHudVisibility}"
                    Value="{Binding Volume}">
                </Slider>
            </Grid>

            <Grid Width="30"
                  Margin="0 0 15 0"
                  DockPanel.Dock="Right">

            </Grid>

            <Border 
                VerticalAlignment="Bottom" 
                x:Name="TimestampBorder" 
                DockPanel.Dock="Bottom"
                Background="Transparent"
                Margin="0 0 0 15">
                <Border Width="300" Background="Gray" Padding="10" CornerRadius="10"
                        Visibility="{Binding TimelineHudVisibility}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Slider
                            Name="TimespanSlider"
                            Value="{Binding NormalizedVideoTimeSpan, UpdateSourceTrigger=Explicit, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Width="230" Margin="0 0 10 0 ">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="ValueChanged">
                                    <b:InvokeCommandAction Command="{Binding TimelineSliderValueChanged}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Slider>
                        <Label FontSize="13" VerticalAlignment="Center" 
                               Content="{Binding VideoTime}"></Label>

                    </StackPanel>
                </Border>
            </Border>
          
            <Border Margin="10"
                    x:Name="VolumeControlBorder"
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    Background="Black"
                    Height="25"
                    Visibility="{Binding VolumeHudVisibility}"
                    CornerRadius="5"
                    Width="60">
                <Label x:Name="VolumeLabel" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="White"
                       Content="{Binding VolumeText}" />
            </Border>


        </DockPanel>
    </Grid>
</Window>